[comment]
Comments.

[data]
lang=engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
3 2020#
0 2030@
3 3000 NOT_ANSWER_BEGIN_BATTLE 0&

[engl]
{100}{}{Stranger}
{200}{}{You see a stranger.}
{210}{}{You see some person that looks strange to you.}
{240}{}{You see the body of some unknown person.}
{250}{}{You see the body of some unknown person.}
{260}{}{You see a dismembered corpse of some stranger.}
{270}{}{You see a dismembered corpse of some unknown person, it's horrible.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{Hello.@@Hi.@@What's up?@@Nice to meet you.@@Good day.}
{2010}{}{Let's trade.}
{2020}{}{Hmph, I don't like your face.@@I'll kill you!!!}
{2030}{}{Bye.}
{3000}{}{You're dead!@@Let's see who wins.@@Die, die, die!!!}