#ifndef __MAPS__
#define __MAPS__

// ************************************************************************/
// * Locations                                                            */
// ************************************************************************/


#define LOCATION_IS_CITY                       # (locPid)                 (true)
#define LOCATION_IS_OCEAN                      # (locPid)                 (false)

#define LOCATION_ReplicationHell               ( 44 )

#define LOCATION_DesertEncounter1              ( 101 )

// ************************************************************************/
// * Maps                                                                 */
// ************************************************************************/

#define MAP_replication_hell                   ( 225 )

#define MAP_e_desert1                          ( 301 )

// ************************************************************************/
// *                                                                      */
// ************************************************************************/

#endif // __MAPS__
