#ifndef __NPC_PIDS__
#define __NPC_PIDS__

#define NPC_PID_SmallSilverGecko         ( 80 )
#define NPC_PID_ToughSilverGecko         ( 81 )
#define NPC_PID_GoldenGecko              ( 83 )
#define NPC_PID_ToughGoldenGecko         ( 86 )
#define NPC_PID_FireGecko                ( 240 )
#define NPC_PID_ToughFireGecko           ( 241 )

#define NPC_PID_SmallRadscorpion         ( 5 )
#define NPC_PID_SmallRadscorpion2        ( 355 )
#define NPC_PID_LargeRadscorpion         ( 6 )
#define NPC_PID_LargeRadscorpion2        ( 356 )
#define NPC_PID_LargeRadscorpion3        ( 357 )

#define NPC_PID_RegularRat               ( 11 )
#define NPC_PID_Rat                      ( 266 )
#define NPC_PID_RegularPigRat            ( 112 )
#define NPC_PID_ToughPigRat              ( 113 )
#define NPC_PID_Molerat                  ( 110 )
#define NPC_PID_GreaterMolerat           ( 111 )
#define NPC_PID_MutatedMolerat           ( 117 )

#define NPC_PID_Ant                      ( 382 )

#define NPC_PID_SporePlant               ( 16 )
#define NPC_PID_SporePlant2              ( 481 )

#define NPC_PID_MasterMerchantFemale     ( 61 )
#define NPC_PID_BadMerchantMale          ( 56 )
#define NPC_PID_PrimitiveMale            ( 3 )
#define NPC_PID_PrimitiveFemale          ( 4 )

#define NPC_PID_HealthyFemaleSlave       ( 19 )
#define NPC_PID_HealthyMaleSlave         ( 20 )
#define NPC_PID_MaleOrphan               ( 50 )
#define NPC_PID_FemaleOrphan             ( 51 )
#define NPC_PID_MaleSlaver               ( 217 )
#define NPC_PID_FemaleSlaver             ( 218 )
#define NPC_PID_CuteFemaleSlave          ( 17 )
#define NPC_PID_StrongMaleSlave          ( 22 )
#define NPC_PID_GenericFemaleSlave       ( 27 )
#define NPC_PID_GenericMaleSlave         ( 28 )

#endif // __NPC_PIDS__
