#ifndef __VARS__
#define __VARS__
/*************************************************************************************
***  VARS  *****  COUNT: 00000003  ***************************************************
*************************************************************************************/


#define GVAR_placeholder                             (1)
#define UVAR_steal_exp_count                         (1001)
#define UVAR_first_aid_count                         (1002)
#define LVAR_fixboy_default                          (2001)
#define LLVAR_is_encounter                           (3001)

/*************************************************************************************
	Id	Type	Name		Start	Min	Max	Flags
**************************************************************************************
$	1	0	placeholder	0	0	10	0
**********
Placeholder variable. 
**********

$	1001	2	steal_exp_count	0	0	10	0
**********
Steal xp count. 
**********

$	1002	2	first_aid_count	0	0	10	0
**********
First aid count. 
**********

$	2001	1	fixboy_default	1	0	1	0
**********
.
**********

$	3001	3	is_encounter	0	0	1	0
**********
Is global encounter.
**********



**************************************************************************************
**************************************************************************************
*************************************************************************************/
#endif
