#include "_client_defines.fos"
#include "_colors.fos"
#include "_msgstr.fos"
#include "gui_h.fos"

void TryExit()
{
    GUIScreen@ screen = GUI_GetActiveScreen();
    if( screen.IsHardcoded )
    {
        CustomCall( "TryExit" );
        return;
    }

    switch( screen.Index )
    {
    case CLIENT_SCREEN_NONE:
        break;

    case CLIENT_MAIN_SCREEN_LOGIN:
        __Quit = true;
        break;
    case CLIENT_MAIN_SCREEN_REGISTRATION:
    case CLIENT_MAIN_SCREEN_CREDITS:
    case CLIENT_MAIN_SCREEN_OPTIONS:
        ShowScreen( CLIENT_MAIN_SCREEN_LOGIN );
        break;
    case CLIENT_MAIN_SCREEN_WAIT:
        CustomCall( "NetDisconnect" );
        break;
    case CLIENT_MAIN_SCREEN_GLOBAL_MAP:
        ShowScreen( CLIENT_SCREEN_MENU );
        break;
    case CLIENT_MAIN_SCREEN_GAME:
        ShowScreen( CLIENT_SCREEN_MENU );
        break;

    default:
        if( !screen.IsMain )
            HideScreen( screen.Index );
        break;
    }
}
