##
# Server scripts
##

# Used modules
@ server module books                      # Books reading
@ server module combat                     # Combat
@ server module config                     # Configuration
@ server module critter_item_movement      
@ server module debug                      # Debug functions
@ server module dialog                     # Functions using in Npc dialogs
@ server module drugs                      # Drugs
@ server module effects                    # Flush screen, Quake effects
@ server module encounter_npc              # Generic encounter npc script
@ server module entire                     # Entires parsing
@ server module explode                    # Explode functions
@ server module fix_boy                    # Fix boy
@ server module geiger                     # Geiger counter
@ server module globalmap_group            # Global map group
@ server module grave                      # Graves & Shovel
@ server module linetracer                 
@ server module lockers                    # Doors and keys stuff
@ server module main                       # Game main script
@ server module main_planes                # Npc planes
@ server module media                      # Music/Video
@ server module mob                        # Generic mob ai
@ server module npc_planes                 # Npc planes
@ server module parameters                 # Critter parameters
@ server module perks                      # Perks
@ server module poison                     # Poison
@ server module radiation                  # Radiation
@ server module radio                      # Radio stuff
@ server module repair                     # Items wear, repair
@ server module replication                # Replication
@ server module test                       # Temporary script
@ server module time                       # Some stuff for work with time
@ server module trader                     # Generic Trader
@ server module worldmap                   # Worldmap encaunters

# Bind reserved functions
@ server bind check_look                   main
@ server bind check_trap_look              main
@ server bind critter_attack               main
@ server bind critter_attacked             main
@ server bind critter_check_move_item      critter_item_movement
@ server bind critter_dead                 main
@ server bind critter_finish               main
@ server bind critter_idle                 main
@ server bind critter_init                 main
@ server bind critter_move_item            critter_item_movement
@ server bind critter_reload_weapon        main
@ server bind critter_respawn              main
@ server bind critter_stealing             main
@ server bind critter_use_item             main
@ server bind critter_use_skill            main
@ server bind finish                       main
@ server bind get_attack_distantion        parameters
@ server bind get_start_time               main
@ server bind get_use_ap_cost              parameters
@ server bind global_invite                globalmap_group
@ server bind global_process               globalmap_group
@ server bind init                         main
@ server bind item_cost                    main
@ server bind items_barter                 main
@ server bind items_crafted                main
@ server bind karma_voting                 main
@ server bind loop                         main
@ server bind map_critter_in               main
@ server bind map_critter_out              main
@ server bind npc_plane_begin              main_planes
@ server bind npc_plane_end                main_planes
@ server bind npc_plane_run                main_planes
@ server bind player_allowcommand          main
@ server bind player_getaccess             main
@ server bind player_levelup               main
@ server bind player_login                 main
@ server bind player_registration          main
@ server bind start                        main
@ server bind turn_based_begin             main
@ server bind turn_based_end               main
@ server bind turn_based_process           main
@ server bind turn_based_sequence          main
@ server bind world_save                   main

##
# Client scripts
##

# Used modules
@ client module animation               # Critters animation
@ client module chosen_tabs             # Interface tabs
@ client module client_main             # Main client script
@ client module client_screen_test      # Test screen, example
@ client module config                  # Configuration
@ client module critter_item_movement   # Critter item movement
@ client module gui                     # GUI lib
@ client module gui_screens             # GUI screens, InterfaceEditor generation output
@ client module ini_parser              # *.ini parser
@ client module input                   # Input - keyboard, mouse
@ client module name_colorizing         # Players name and contours colorizing
@ client module parameters              # Critter parameters
@ client module perks                   # Perks
@ client module radio                   # Radio stuff
@ client module time                    # Some stuff for work with time

# Bind reserved functions
@ client bind animation2d_process          client_main
@ client bind animation3d_process          client_main
@ client bind check_interface_hit          client_main
@ client bind check_perk                   client_main
@ client bind combat_result                client_main
@ client bind critter_action               client_main
@ client bind critter_animation            animation
@ client bind critter_animation_fallout    animation
@ client bind critter_animation_substitute animation
@ client bind critter_check_move_item      critter_item_movement
@ client bind critter_description          client_main
@ client bind critter_in                   client_main
@ client bind critter_out                  client_main
@ client bind filename_logfile             client_main
@ client bind filename_screenshot          client_main
@ client bind finish                       client_main
@ client bind generic_description          client_main
@ client bind get_active_screens           client_main
@ client bind get_attack_distantion        parameters
@ client bind get_elevator                 client_main
@ client bind get_use_ap_cost              parameters
@ client bind hit_aim                      client_main
@ client bind in_message                   client_main
@ client bind input_lost                   input
@ client bind item_cost                    client_main
@ client bind item_description             client_main
@ client bind item_inv_changed             client_main
@ client bind item_inv_in                  client_main
@ client bind item_inv_out                 client_main
@ client bind item_map_changed             client_main
@ client bind item_map_in                  client_main
@ client bind item_map_out                 client_main
@ client bind items_collection             client_main
@ client bind key_down                     input
@ client bind key_up                       input
@ client bind loop                         client_main
@ client bind map_message                  client_main
@ client bind message_box                  client_main
@ client bind mouse_down                   input
@ client bind mouse_move                   input
@ client bind mouse_up                     input
@ client bind out_message                  client_main
@ client bind player_data_check            client_main
@ client bind player_data_generate         client_main
@ client bind render_iface                 client_main
@ client bind render_map                   client_main
@ client bind screen_change                client_main
@ client bind start                        client_main
@ client bind to_hit                       client_main

##
# Mapper scripts
##

# Used modules
@ mapper module animation               # Critters animation
@ mapper module config                  # Configuration
@ mapper module mapper_main             # Main mapper script

# Bind reserved functions
@ mapper bind console_message              mapper_main
@ mapper bind critter_animation            animation
@ mapper bind critter_animation_fallout    animation
@ mapper bind critter_animation_substitute animation
@ mapper bind finish                       mapper_main
@ mapper bind input_lost                   mapper_main
@ mapper bind key_down                     mapper_main
@ mapper bind key_up                       mapper_main
@ mapper bind loop                         mapper_main
@ mapper bind mouse_down                   mapper_main
@ mapper bind mouse_move                   mapper_main
@ mapper bind mouse_up                     mapper_main
@ mapper bind render_iface                 mapper_main
@ mapper bind render_map                   mapper_main
@ mapper bind start                        mapper_main