#include "_macros.fos"

import void SetDeterioration( Item& item, int deteriorationProcent ) from "repair";

void _CashTraderInit( Critter& trader, bool firstTime )
{
    trader.ModeBase[ MODE_BARTER_ONLY_CASH ] = 1;
    _TraderInit( trader, firstTime );
}

void _TraderInit( Critter& trader, bool firstTime )
{
    trader.StatBase[ ST_TALK_DISTANCE ]      = 5;
    trader.StatBase[ ST_MAX_TALKERS ]        = 6;
    trader.StatBase[ ST_REPLICATION_TIME ]   = 30;
    trader.SkillBase[ SK_BARTER ]            = 150;
    trader.ModeBase[ MODE_NO_ITEM_GARBAGER ] = 1;
    trader.ModeBase[ MODE_NO_BARTER ]        = 0;
    trader.ModeBase[ MODE_NO_DROP ]          = 1;
    trader.ModeBase[ MODE_NO_STEAL ]         = 1;
    trader.ModeBase[ MODE_NO_LOOT ]          = 1;
    trader.ModeBase[ MODE_NO_ENEMY_STACK ]   = 1;
}