CEncounterGroup@ group;

// ARRO_Rats
@group = @EncounterGroups[ GROUP_ARRO_Rats ];
group.TeamNum = 0;
group.Position = POSITION_HUDDLE;
group.Spacing = 3;
group.AddCritter( 11 ).Ratio( 95 ).Dialog( 0 ).Script( "mob@_MobInit" );
group.AddCritter( 112 ).Ratio( 5 ).Dialog( 0 ).Script( "mob@_MobInit" );
group.AddItem( PID_BROC_FLOWER ).Distance( 10 ).CheckRandom( 5 );

// Global tables
CEncounterTable globalTable;
globalTable.AddEncounter( 15, 10033040 ).AddGroup( GROUP_ARRO_Rats, 2, 5 ).AddGroup( GROUP_Player, 0, 0 ).Fighting( 0, 1 ).CheckParam( ST_LEVEL, '<', 7 ).CheckParam( KARMA_CHILDKILLER, '>', 1 );
// Add yours special encounters here
AddTableToAllTables( globalTable );

// Local tables
CEncounterTable@ table;

// Arro_M (Areas around Arroyo to nearly the ocean)
@table = @EncounterTables[ TABLE_Arro_M ];
table.AddLocationPid( LOCATION_DesertEncounter1 );
table.AddEncounter( 12, 10033160 ).AddGroup( GROUP_ARRO_Rats, 6, 10 ).AddGroup( GROUP_Player, 0, 0 ).Fighting( 0, 1 );

// All of the Tile information:
SetZone( 0, 0, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 1, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 2, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 3, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 4, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 5, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 6, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 7, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 0, 7, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 8, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 0, 8, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 9, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Common    );
SetZone( 0, 9, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 10, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Common    );
SetZone( 0, 10, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 11, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 12, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 13, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 14, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 15, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 16, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 17, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 18, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 19, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 20, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 21, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 22, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 23, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 24, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 25, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 26, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 27, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 28, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 0, 29, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );

SetZone( 1, 0, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 1, 0, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 1, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 1, 1, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 2, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 1, 2, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 3, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 1, 3, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 4, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 1, 4, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 5, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 1, 5, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 6, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 1, 6, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 7, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 1, 7, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 8, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 1, 9, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 1, 10, TABLE_Fish_O, 0, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 1, 10, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 11, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Common    );
SetZone( 1, 11, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 12, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 13, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 14, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 15, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 16, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 17, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 18, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 19, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 20, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 21, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 22, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 23, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 24, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 25, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 26, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 27, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 28, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 1, 29, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );

SetZone( 2, 0, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 2, 1, TABLE_Arro_O, 0, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 2, 1, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 2, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 2, 3, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 2, 4, TABLE_Arro_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 2, 5, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 2, 6, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 2, 7, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 2, 8, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 2, 9, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 2, 10, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 2, 11, TABLE_Prim_D, 0, TERRAIN_Desert, CHANCE_Common    );
SetZone( 2, 11, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 12, TABLE_Fish_O, -40, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 2, 12, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 13, TABLE_Fish_O, 0, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 2, 13, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 14, TABLE_Nav_O, 0, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 2, 14, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 15, TABLE_Nav_O, 0, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 2, 15, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 16, TABLE_Nav_O, 0, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 2, 16, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 17, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 18, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 19, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 20, TABLE_Ocean1_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 21, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 22, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 23, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 24, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 25, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 26, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 27, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 28, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 2, 29, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );

SetZone( 3, 0, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 3, 1, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 3, 2, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 3, 3, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 3, 4, TABLE_Arro_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 3, 5, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 3, 6, TABLE_Prim_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 3, 7, TABLE_Prim_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 3, 8, TABLE_Prim_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 3, 9, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 3, 10, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 3, 11, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 3, 12, TABLE_Prim_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 3, 13, TABLE_Prim_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 3, 14, TABLE_Nav_M, -40, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 3, 15, TABLE_Nav_M, -40, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 3, 16, TABLE_Nav_M, -40, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 3, 16, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 17, TABLE_Nav_M, -40, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 3, 17, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 18, TABLE_Nav_O, -25, TERRAIN_Coast, CHANCE_Common    );
SetZone( 3, 18, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 19, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 20, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 21, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 22, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 23, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 24, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 25, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 26, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 27, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 28, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 3, 29, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );

SetZone( 4, 0, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 4, 1, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 4, 2, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 4, 3, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 4, 4, TABLE_Arro_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 4, 5, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 4, 6, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 4, 7, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 4, 8, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 4, 9, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 4, 10, TABLE_Prim_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 4, 11, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 4, 12, TABLE_Prim_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 4, 13, TABLE_Prim_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 4, 14, TABLE_Nav_M, -40, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 4, 15, TABLE_Nav_D, -40, TERRAIN_Desert, CHANCE_Common    );
SetZone( 4, 16, TABLE_Nav_M, -40, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 4, 17, TABLE_Nav_M, -40, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 4, 18, TABLE_Nav_M, -25, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 4, 19, TABLE_Nav_O, -25, TERRAIN_Coast, CHANCE_Common    );
SetZone( 4, 19, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 4, 20, TABLE_Nav_O, 0, TERRAIN_Coast, CHANCE_Common    );
SetZone( 4, 20, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 4, 21, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 4, 22, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 4, 23, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 4, 24, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 4, 25, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 4, 26, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 4, 27, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 4, 28, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 4, 29, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );

SetZone( 5, 0, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 5, 1, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 5, 2, TABLE_Arrok_D, 0, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 5, 3, TABLE_Arro_D, 0, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 5, 4, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 5, 5, TABLE_Arro_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 5, 6, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 5, 7, TABLE_Prim_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 5, 8, TABLE_Prim_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 5, 9, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 5, 10, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 5, 11, TABLE_Prim_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 5, 12, TABLE_Prim_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 5, 13, TABLE_Prim_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 5, 14, TABLE_Nav_M, -40, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 5, 15, TABLE_Nav_D, -40, TERRAIN_Desert, CHANCE_Common    );
SetZone( 5, 16, TABLE_Nav_D, -40, TERRAIN_Desert, CHANCE_Common    );
SetZone( 5, 17, TABLE_Nav_M, -40, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 5, 18, TABLE_Nav_D, -25, TERRAIN_Desert, CHANCE_Common    );
SetZone( 5, 19, TABLE_Nav_M, -25, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 5, 20, TABLE_Nav_O, -25, TERRAIN_Coast, CHANCE_Common    );
SetZone( 5, 20, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 5, 21, TABLE_Nav_O, -25, TERRAIN_Coast, CHANCE_Common    );
SetZone( 5, 21, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 5, 22, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 5, 23, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 5, 24, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 5, 25, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 5, 26, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 5, 27, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 5, 28, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 5, 29, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );

SetZone( 6, 0, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 6, 1, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 6, 2, TABLE_Arrok_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 6, 3, TABLE_Kla_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 6, 4, TABLE_Kla_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 6, 5, TABLE_Kla_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 6, 6, TABLE_Prim_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 6, 7, TABLE_Prim_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 6, 8, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 6, 9, TABLE_Prim_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 6, 10, TABLE_Prim_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 6, 11, TABLE_Prim_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 6, 12, TABLE_Prim_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 6, 13, TABLE_Prim_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 6, 14, TABLE_Nav_M, -40, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 6, 15, TABLE_Nav_D, -40, TERRAIN_Desert, CHANCE_Common    );
SetZone( 6, 16, TABLE_Nav_D, -40, TERRAIN_Desert, CHANCE_Common    );
SetZone( 6, 17, TABLE_Nav_M, -40, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 6, 18, TABLE_Nav_D, -25, TERRAIN_Desert, CHANCE_Common    );
SetZone( 6, 19, TABLE_Nav_D, -25, TERRAIN_Desert, CHANCE_Common    );
SetZone( 6, 20, TABLE_Nav_M, -25, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 6, 21, TABLE_Wild4_O, 0, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 6, 21, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 6, 22, TABLE_Wild4_O, 0, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 6, 22, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 6, 23, TABLE_Wild4_O, 0, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 6, 23, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 6, 24, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 6, 25, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 6, 26, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 6, 27, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 6, 28, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 6, 29, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );

SetZone( 7, 0, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 7, 1, TABLE_Kla_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 7, 2, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 7, 3, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 7, 4, TABLE_Kla_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 7, 5, TABLE_Den_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 7, 6, TABLE_Den_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 7, 7, TABLE_Den_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 7, 8, TABLE_Prim_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 7, 9, TABLE_Prim_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 7, 10, TABLE_Prim_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 7, 11, TABLE_Prim_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 7, 12, TABLE_Prim_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 7, 13, TABLE_Prim_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 7, 14, TABLE_Wild4_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 7, 15, TABLE_Wild4_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 7, 16, TABLE_Wild4_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 7, 17, TABLE_Wild4_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 7, 18, TABLE_Wild4_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 7, 19, TABLE_Wild4_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 7, 20, TABLE_Wild4_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 7, 21, TABLE_Wild4_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 7, 22, TABLE_Wild4_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 7, 23, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 7, 23, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 7, 24, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 7, 24, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 7, 25, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 7, 26, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 7, 27, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 7, 28, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 7, 29, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );

SetZone( 8, 0, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 8, 1, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 8, 2, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 8, 3, TABLE_Klad_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 4, TABLE_Klad_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 5, TABLE_Den_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 6, TABLE_Den_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 7, TABLE_Den_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 8, TABLE_DNRV_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 9, TABLE_DNRV_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 10, TABLE_Prim_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 11, TABLE_Prim_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 8, 12, TABLE_Prim_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 8, 13, TABLE_Prim_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 14, TABLE_Wild4_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 15, TABLE_Wild4_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 16, TABLE_Wild4_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 17, TABLE_Wild4_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 8, 18, TABLE_Wild4_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 8, 19, TABLE_Wild4_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 20, TABLE_Wild4_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 8, 21, TABLE_Wild4_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 8, 22, TABLE_Wild4_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 8, 22, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 8, 23, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 8, 23, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 8, 24, TABLE_Fran_O, 0, TERRAIN_Coast, CHANCE_Common    );
SetZone( 8, 24, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 8, 25, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 8, 25, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 8, 26, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 8, 26, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 8, 27, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 8, 27, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 8, 28, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 8, 28, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 8, 29, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );

SetZone( 9, 0, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 9, 1, TABLE_Kla_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 9, 2, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 9, 3, TABLE_Den_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 9, 4, TABLE_Klad_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 9, 5, TABLE_Den_D, 0, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 9, 6, TABLE_DNRV_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 9, 7, TABLE_DNRV_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 9, 8, TABLE_DNRV_M, -20, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 9, 9, TABLE_DNRV_M, -20, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 9, 10, TABLE_DNRV_M, -20, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 9, 11, TABLE_Prim_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 9, 12, TABLE_Prim_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 9, 13, TABLE_Prim_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 9, 14, TABLE_Wild4_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 9, 15, TABLE_Wild4_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 9, 16, TABLE_EPA_D, -40, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 9, 17, TABLE_EPA_M, -40, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 9, 18, TABLE_EPA_M, -50, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 9, 19, TABLE_EPA_M, -50, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 9, 20, TABLE_EPA_M, -50, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 9, 21, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 9, 22, TABLE_EPA_M, -50, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 9, 22, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 9, 23, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 9, 23, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 9, 24, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Uncommon  );
SetZone( 9, 24, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 9, 25, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 9, 25, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 9, 26, TABLE_Fran_C, -50, TERRAIN_City, CHANCE_Frequent  );
SetZone( 9, 26, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 9, 27, TABLE_Fran2_C, -50, TERRAIN_City, CHANCE_Uncommon  );
SetZone( 9, 27, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 9, 28, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 9, 28, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 9, 29, TABLE_Fran_O, 0, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 9, 29, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );

SetZone( 10, 0, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 10, 1, TABLE_Kla_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 10, 2, TABLE_Kla_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 10, 3, TABLE_DMRV_D, 0, TERRAIN_Desert, CHANCE_Common    );
SetZone( 10, 4, TABLE_DMRV_D, 0, TERRAIN_Desert, CHANCE_Common    );
SetZone( 10, 5, TABLE_Den_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 10, 6, TABLE_Den_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 10, 7, TABLE_Den_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 10, 8, TABLE_Red_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 10, 9, TABLE_Red_M, -20, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 10, 10, TABLE_DNRV_D, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 10, 11, TABLE_DNRV_D, -20, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 10, 12, TABLE_Red_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 10, 13, TABLE_Red_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 10, 14, TABLE_Wild4_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 10, 15, TABLE_Wild4_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 10, 16, TABLE_EPA_D, -40, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 10, 17, TABLE_EPA_D, -40, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 10, 18, TABLE_EPA_M, -50, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 10, 19, TABLE_EPA_M, -50, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 10, 20, TABLE_EPA_M, -50, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 10, 21, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 10, 22, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 10, 23, TABLE_Fran_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 10, 24, TABLE_Fran_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 10, 25, TABLE_Fran_C, -50, TERRAIN_City, CHANCE_Common    );
SetZone( 10, 25, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 10, 26, TABLE_Fran_C, -50, TERRAIN_City, CHANCE_Common    );
SetZone( 10, 26, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );
SetZone( 10, 27, TABLE_Fran_C, -50, TERRAIN_City, CHANCE_Uncommon  );
SetZone( 10, 28, TABLE_Fran2_C, -50, TERRAIN_City, CHANCE_Uncommon  );
SetZone( 10, 29, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 10, 29, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );

SetZone( 11, 0, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 11, 1, TABLE_Kla_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 11, 2, TABLE_DMRV_D, 0, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 11, 3, TABLE_DMRV_D, 0, TERRAIN_Desert, CHANCE_Common    );
SetZone( 11, 4, TABLE_Den_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 11, 5, TABLE_Den_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 11, 6, TABLE_Den_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 11, 7, TABLE_Den_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 11, 8, TABLE_Red_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 11, 9, TABLE_Red_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 11, 10, TABLE_Red_M, -20, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 11, 11, TABLE_Red_M, -20, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 11, 12, TABLE_Red_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 11, 13, TABLE_Red_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 11, 14, TABLE_SRNRRN_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 11, 15, TABLE_SRNRRN_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 11, 16, TABLE_EPA_M, -40, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 11, 17, TABLE_EPA_D, -40, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 11, 18, TABLE_EPA_M, -50, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 11, 19, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 11, 20, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 11, 21, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 11, 22, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 11, 23, TABLE_Fran_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 11, 24, TABLE_Fran_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 11, 25, TABLE_Fran2_C, -50, TERRAIN_City, CHANCE_Uncommon  );
SetZone( 11, 26, TABLE_Fran2_C, -50, TERRAIN_City, CHANCE_Uncommon  );
SetZone( 11, 27, TABLE_Fran2_C, -50, TERRAIN_City, CHANCE_Uncommon  );
SetZone( 11, 28, TABLE_Fran2_C, -50, TERRAIN_City, CHANCE_Uncommon  );
SetZone( 11, 29, TABLE_Fran_O, -50, TERRAIN_Coast, CHANCE_Rare      );
SetZone( 11, 29, TABLE_Ocean2_O, 0, TERRAIN_Water, CHANCE_Rare      );

SetZone( 12, 0, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 12, 1, TABLE_Kla_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 12, 2, TABLE_DMRV_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 12, 3, TABLE_Den_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 12, 4, TABLE_Den_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 12, 5, TABLE_Den_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 12, 6, TABLE_Den_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 12, 7, TABLE_Den_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 12, 8, TABLE_Red_M, -20, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 12, 9, TABLE_Red_M, -20, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 12, 10, TABLE_Red_M, -20, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 12, 11, TABLE_Red_D, -20, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 12, 12, TABLE_Red_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 12, 13, TABLE_Red_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 12, 14, TABLE_SRNRRN_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 12, 15, TABLE_SRNRRN_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 12, 16, TABLE_EPA_D, -40, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 12, 17, TABLE_EPA_D, -40, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 12, 18, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 12, 19, TABLE_EPA_M, -50, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 12, 20, TABLE_EPA_M, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 12, 21, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 12, 22, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 12, 23, TABLE_Fran2_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 12, 24, TABLE_Fran2_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 12, 25, TABLE_Fran_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 12, 26, TABLE_Fran_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 12, 27, TABLE_Fran_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 12, 28, TABLE_Fran_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 12, 29, TABLE_Fran_C, -50, TERRAIN_City, CHANCE_Uncommon  );

SetZone( 13, 0, TABLE_Band_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 13, 1, TABLE_Band_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 13, 2, TABLE_DMRV_M, 0, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 13, 3, TABLE_Band_M, 0, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 13, 4, TABLE_Band_M, 0, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 13, 5, TABLE_Band_M, 0, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 13, 6, TABLE_Band_M, -20, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 13, 7, TABLE_Band_M, -20, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 13, 8, TABLE_Red_M, -20, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 13, 9, TABLE_Red_M, -20, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 13, 10, TABLE_Red_M, -20, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 13, 11, TABLE_Red_M, -20, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 13, 12, TABLE_Red_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 13, 13, TABLE_Red_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 13, 14, TABLE_SRNRRN_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 13, 15, TABLE_SRNRRN_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 13, 16, TABLE_EPA_D, -40, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 13, 17, TABLE_EPA_D, -40, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 13, 18, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 13, 19, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 13, 20, TABLE_EPA_D, -50, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 13, 21, TABLE_EPA_C, -50, TERRAIN_City, CHANCE_Frequent  );
SetZone( 13, 22, TABLE_EPA_C, -50, TERRAIN_City, CHANCE_Frequent  );
SetZone( 13, 23, TABLE_Wild4_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 13, 24, TABLE_Wild5_D, -50, TERRAIN_Desert, CHANCE_Common    );
SetZone( 13, 25, TABLE_Wild5_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 13, 26, TABLE_Wild5_M, -50, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 13, 27, TABLE_Wild5_M, -50, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 13, 28, TABLE_Wild5_M, -50, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 13, 29, TABLE_Wild5_D, -50, TERRAIN_Desert, CHANCE_Rare      );

SetZone( 14, 0, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 14, 1, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 14, 2, TABLE_DMRV_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 14, 3, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 14, 4, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 14, 5, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 14, 6, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 14, 7, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 14, 8, TABLE_Red_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 14, 9, TABLE_HELL_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 14, 10, TABLE_Red_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 14, 11, TABLE_Red_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 14, 12, TABLE_Red_M, -40, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 14, 13, TABLE_Red_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 14, 14, TABLE_SRNRRN_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 14, 15, TABLE_SRNRRN_D, -40, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 14, 16, TABLE_EPA_M, -40, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 14, 17, TABLE_EPA_D, -40, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 14, 18, TABLE_EPA_D, -30, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 14, 19, TABLE_EPA_D, -30, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 14, 20, TABLE_EPA_D, -30, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 14, 21, TABLE_EPA_C, -30, TERRAIN_City, CHANCE_Frequent  );
SetZone( 14, 22, TABLE_EPA_C, -30, TERRAIN_City, CHANCE_Frequent  );
SetZone( 14, 23, TABLE_NRNR_D, -30, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 14, 24, TABLE_NRNR_D, -70, TERRAIN_Desert, CHANCE_Common    );
SetZone( 14, 25, TABLE_NRNR_D, -70, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 14, 26, TABLE_Wild5_D, -70, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 14, 27, TABLE_Wild5_D, -70, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 14, 28, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 14, 29, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Rare      );

SetZone( 15, 0, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 15, 1, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 15, 2, TABLE_DMRV_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 15, 3, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 15, 4, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 15, 5, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 15, 6, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 15, 7, TABLE_Band_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 15, 8, TABLE_HELL_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 15, 9, TABLE_HELL_M, -15, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 15, 10, TABLE_HELL_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 15, 11, TABLE_Red_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 15, 12, TABLE_Red_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 15, 13, TABLE_Red_M, -40, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 15, 14, TABLE_SRNRRN_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 15, 15, TABLE_SRNRRN_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 15, 16, TABLE_EPA_M, -40, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 15, 17, TABLE_EPA_M, -40, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 15, 18, TABLE_EPA_M, -30, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 15, 19, TABLE_EPA_D, -30, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 15, 20, TABLE_EPA_M, -30, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 15, 21, TABLE_EPA_C, -30, TERRAIN_City, CHANCE_Frequent  );
SetZone( 15, 22, TABLE_EPA_C, -30, TERRAIN_City, CHANCE_Frequent  );
SetZone( 15, 23, TABLE_NRNR_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 15, 24, TABLE_NRNR_D, -70, TERRAIN_Desert, CHANCE_Common    );
SetZone( 15, 25, TABLE_NRNR_M, -70, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 15, 26, TABLE_NRNR_D, -70, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 15, 27, TABLE_Wild5_D, -70, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 15, 28, TABLE_Wild5_D, -70, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 15, 29, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );

SetZone( 16, 0, TABLE_Wild1_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 1, TABLE_Wild1_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 2, TABLE_DMRV_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 16, 3, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 4, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 5, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 6, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 7, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 8, TABLE_Red_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 16, 9, TABLE_HELL_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 10, TABLE_Red_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 16, 11, TABLE_Red_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 16, 12, TABLE_Red_M, -40, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 16, 13, TABLE_Red_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 14, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 15, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 16, TABLE_New_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 17, TABLE_New_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 18, TABLE_New_D, -30, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 16, 19, TABLE_New_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 20, TABLE_New_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 21, TABLE_New_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 22, TABLE_Wild6_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 23, TABLE_Wild6_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 24, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 16, 25, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 26, TABLE_NRNR_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 16, 27, TABLE_NRNR_D, -70, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 16, 28, TABLE_Wild5_D, -70, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 16, 29, TABLE_Wild5_D, -70, TERRAIN_Desert, CHANCE_Uncommon  );

SetZone( 17, 0, TABLE_Wild1_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 17, 1, TABLE_Wild1_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 17, 2, TABLE_DMRV_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 17, 3, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 4, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 5, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 6, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 7, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 8, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 17, 9, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 10, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 11, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 12, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 13, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 17, 14, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 15, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 16, TABLE_New_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 17, TABLE_New_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 18, TABLE_New_D, -30, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 17, 19, TABLE_New_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 20, TABLE_New_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 21, TABLE_New_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 22, TABLE_Wild6_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 23, TABLE_Wild6_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 24, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 17, 25, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 26, TABLE_NRNR_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 17, 27, TABLE_NRNR_D, -70, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 17, 28, TABLE_Wild5_D, -70, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 17, 29, TABLE_Wild5_D, -70, TERRAIN_Desert, CHANCE_Uncommon  );

SetZone( 18, 0, TABLE_Wild1_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 1, TABLE_Wild1_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 2, TABLE_DMRV_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 18, 3, TABLE_DMRV_D, -15, TERRAIN_Desert, CHANCE_Common    );
SetZone( 18, 4, TABLE_DMRV_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 18, 5, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 18, 6, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 7, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 8, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 18, 9, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 18, 10, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 11, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 12, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 13, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 14, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 15, TABLE_New_M, -40, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 18, 16, TABLE_New_M, -40, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 18, 17, TABLE_New_C, -40, TERRAIN_City, CHANCE_Common    );
SetZone( 18, 18, TABLE_New_C, -30, TERRAIN_City, CHANCE_Common    );
SetZone( 18, 19, TABLE_New_C, -30, TERRAIN_City, CHANCE_Common    );
SetZone( 18, 20, TABLE_New_C, -30, TERRAIN_City, CHANCE_Uncommon  );
SetZone( 18, 21, TABLE_New_C, -30, TERRAIN_City, CHANCE_Common    );
SetZone( 18, 22, TABLE_Wild6_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 23, TABLE_Wild6_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 24, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 18, 25, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 26, TABLE_NRNR_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 27, TABLE_NRNR_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 18, 28, TABLE_Wild5_D, -70, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 18, 29, TABLE_Wild5_D, -70, TERRAIN_Desert, CHANCE_Rare      );

SetZone( 19, 0, TABLE_Wild1_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 19, 1, TABLE_Wild1_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 19, 2, TABLE_Wild1_D, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 3, TABLE_DMRV_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 4, TABLE_DVMV_D, -15, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 19, 5, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 19, 6, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 7, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 8, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 9, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 10, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 19, 11, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 12, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 13, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 14, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 15, TABLE_New_M, -40, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 19, 16, TABLE_New_M, -40, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 19, 17, TABLE_New_C, -40, TERRAIN_City, CHANCE_Common    );
SetZone( 19, 18, TABLE_New_M, -30, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 19, 19, TABLE_New_C, -30, TERRAIN_City, CHANCE_Common    );
SetZone( 19, 20, TABLE_New_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 21, TABLE_New_M, -30, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 19, 22, TABLE_Wild6_M, -30, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 19, 23, TABLE_Wild6_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 24, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 19, 25, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 26, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 27, TABLE_NRNR_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 19, 28, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 19, 29, TABLE_Wild5_D, -70, TERRAIN_Desert, CHANCE_Rare      );

SetZone( 20, 0, TABLE_Wild1_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 1, TABLE_Wild1_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 2, TABLE_Wild1_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 3, TABLE_DMRV_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 4, TABLE_DVMV_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 20, 5, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 20, 6, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 7, TABLE_Mod_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 8, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 9, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 10, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 11, TABLE_Wild3_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 12, TABLE_Raid_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 13, TABLE_Raid_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 14, TABLE_Wild3_M, -40, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 15, TABLE_New_M, -40, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 20, 16, TABLE_New_M, -40, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 20, 17, TABLE_New_C, -40, TERRAIN_City, CHANCE_Common    );
SetZone( 20, 18, TABLE_New_C, -30, TERRAIN_City, CHANCE_Common    );
SetZone( 20, 19, TABLE_New_C, -30, TERRAIN_City, CHANCE_Common    );
SetZone( 20, 20, TABLE_New_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 21, TABLE_New_M, -30, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 20, 22, TABLE_Wild6_M, -30, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 20, 23, TABLE_Wild6_M, -30, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 24, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 20, 25, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 26, TABLE_Wild5_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 27, TABLE_NCR_M, -70, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 20, 28, TABLE_NCR_D, -70, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 20, 29, TABLE_NCR_D, -70, TERRAIN_Desert, CHANCE_Rare      );

SetZone( 21, 0, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 1, TABLE_Wild2_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 21, 2, TABLE_Wild2_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 21, 3, TABLE_Wild2_D, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 4, TABLE_DVMV_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 5, TABLE_VPat_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 21, 6, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 7, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 8, TABLE_Raid_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 9, TABLE_Raid_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 10, TABLE_Raid_D, -35, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 21, 11, TABLE_Raid_D, -35, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 21, 12, TABLE_Raid_M, -55, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 13, TABLE_Raid_M, -55, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 14, TABLE_Raid_M, -55, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 15, TABLE_Brok_M, -55, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 16, TABLE_New_D, -55, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 21, 17, TABLE_New_M, -55, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 18, TABLE_New_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 19, TABLE_New_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 20, TABLE_New_D, -45, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 21, 21, TABLE_New_D, -45, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 21, 22, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 23, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 24, TABLE_VNNB_M, -50, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 21, 25, TABLE_Wild5_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 26, TABLE_Wild5_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 21, 27, TABLE_NCR_M, -50, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 21, 28, TABLE_NCR_D, -50, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 21, 29, TABLE_NCR_D, -50, TERRAIN_Desert, CHANCE_Rare      );

SetZone( 22, 0, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 1, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 2, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 3, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 4, TABLE_DVMV_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 5, TABLE_VPat_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 22, 6, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 7, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 8, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 9, TABLE_Raid_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 10, TABLE_Raid_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 11, TABLE_Raid_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 12, TABLE_Raid_M, -55, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 22, 13, TABLE_Raid_M, -55, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 22, 14, TABLE_Raid_M, -55, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 22, 15, TABLE_Brok_D, -55, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 22, 16, TABLE_Brok_D, -55, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 22, 17, TABLE_Brok_D, -55, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 22, 18, TABLE_Brok_M, -45, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 22, 19, TABLE_Brok_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 20, TABLE_VNNB_D, -45, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 22, 21, TABLE_VNNB_D, -45, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 22, 22, TABLE_VNNB_D, -45, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 22, 23, TABLE_VNNB_D, -45, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 22, 24, TABLE_VNNB_M, -50, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 22, 25, TABLE_VNNB_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 26, TABLE_VNNB_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 22, 27, TABLE_NCR_M, -50, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 22, 28, TABLE_NCR_M, -50, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 22, 29, TABLE_NCR_M, -50, TERRAIN_Mountain, CHANCE_Rare      );

SetZone( 23, 0, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 23, 1, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 23, 2, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 23, 3, TABLE_Wild2_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 23, 4, TABLE_DVMV_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 23, 5, TABLE_DVMV_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 23, 6, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 23, 7, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 23, 8, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 23, 9, TABLE_Raid_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 23, 10, TABLE_Raid_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 23, 11, TABLE_Raid_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 23, 12, TABLE_Raid_M, -55, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 23, 13, TABLE_Raid_M, -55, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 23, 14, TABLE_RDRC_D, -55, TERRAIN_Desert, CHANCE_Common    );
SetZone( 23, 15, TABLE_Brok_D, -55, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 23, 16, TABLE_Brok_D, -55, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 23, 17, TABLE_Brok_D, -55, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 23, 18, TABLE_Brok_D, -45, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 23, 19, TABLE_Brok_D, -45, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 23, 20, TABLE_VNNB_D, -45, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 23, 21, TABLE_VNNB_D, -45, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 23, 22, TABLE_VNNB_D, -45, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 23, 23, TABLE_VNNB_D, -45, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 23, 24, TABLE_VNNB_M, -50, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 23, 25, TABLE_VNNB_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 23, 26, TABLE_V15_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 23, 27, TABLE_NCR_M, -50, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 23, 28, TABLE_NCR_M, -50, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 23, 29, TABLE_NCR_M, -50, TERRAIN_Mountain, CHANCE_Rare      );

SetZone( 24, 0, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 24, 1, TABLE_Wild2_D, -15, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 24, 2, TABLE_Wild2_D, -15, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 24, 3, TABLE_Geck_D, -15, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 24, 4, TABLE_Geck_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 24, 5, TABLE_DVMV_D, -15, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 24, 6, TABLE_VPat_D, -35, TERRAIN_Desert, CHANCE_Common    );
SetZone( 24, 7, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 24, 8, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 24, 9, TABLE_RDRC_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 24, 10, TABLE_RDRC_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 24, 11, TABLE_RDRC_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 24, 12, TABLE_RDRC_M, -55, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 24, 13, TABLE_RDRC_D, -55, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 24, 14, TABLE_RDRC_D, -55, TERRAIN_Desert, CHANCE_Common    );
SetZone( 24, 15, TABLE_Brok_D, -55, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 24, 16, TABLE_Brok_M, -55, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 24, 17, TABLE_Brok_M, -55, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 24, 18, TABLE_Brok_M, -45, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 24, 19, TABLE_Brok_D, -45, TERRAIN_Desert, CHANCE_Common    );
SetZone( 24, 20, TABLE_Wild6_D, -45, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 24, 21, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 24, 22, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 24, 23, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 24, 24, TABLE_Wild5_M, -50, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 24, 25, TABLE_Wild5_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 24, 26, TABLE_V15_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 24, 27, TABLE_V15_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 24, 28, TABLE_V15_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 24, 29, TABLE_V15_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );

SetZone( 25, 0, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 25, 1, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 25, 2, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 25, 3, TABLE_Geck_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 25, 4, TABLE_Geck_D, -15, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 25, 5, TABLE_DVMV_D, -15, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 25, 6, TABLE_VPat_D, -35, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 25, 7, TABLE_VPat_D, -35, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 25, 8, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 25, 9, TABLE_RDRC_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 25, 10, TABLE_RDRC_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 25, 11, TABLE_RDRC_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 25, 12, TABLE_RDRC_D, -55, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 25, 13, TABLE_RDRC_D, -55, TERRAIN_Desert, CHANCE_Frequent  );
SetZone( 25, 14, TABLE_RDRC_D, -55, TERRAIN_Desert, CHANCE_Common    );
SetZone( 25, 15, TABLE_Brok_D, -55, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 25, 16, TABLE_Brok_M, -55, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 25, 17, TABLE_Brok_M, -55, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 25, 18, TABLE_Brok_D, -45, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 25, 19, TABLE_Brok_M, -45, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 25, 20, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Frequent  );
SetZone( 25, 21, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 25, 22, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 25, 23, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 25, 24, TABLE_Wild5_M, -50, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 25, 25, TABLE_Wild5_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 25, 26, TABLE_V15_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 25, 27, TABLE_V15_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 25, 28, TABLE_V15_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 25, 29, TABLE_V15_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );

SetZone( 26, 0, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 26, 1, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 26, 2, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 26, 3, TABLE_Geck_D, -15, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 26, 4, TABLE_Geck_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 26, 5, TABLE_Geck_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 26, 6, TABLE_VPat_D, -35, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 26, 7, TABLE_VPat_D, -35, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 26, 8, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 9, TABLE_RDRC_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 10, TABLE_RDRC_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 11, TABLE_RDRC_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 12, TABLE_RDRC_D, -55, TERRAIN_Desert, CHANCE_Common    );
SetZone( 26, 13, TABLE_Raid_D, -55, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 26, 14, TABLE_Raid_D, -55, TERRAIN_Desert, CHANCE_Rare      );
SetZone( 26, 15, TABLE_Brok_D, -55, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 26, 16, TABLE_Brok_M, -55, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 17, TABLE_Brok_M, -55, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 18, TABLE_Brok_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 19, TABLE_Brok_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 20, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 21, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 22, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 23, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 24, TABLE_Wild5_D, -50, TERRAIN_Desert, CHANCE_Common    );
SetZone( 26, 25, TABLE_Wild5_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 26, TABLE_V15_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 27, TABLE_V15_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 28, TABLE_V15_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 26, 29, TABLE_V15_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );

SetZone( 27, 0, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 27, 1, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 27, 2, TABLE_Wild2_M, -15, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 27, 3, TABLE_Geck_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 27, 4, TABLE_Geck_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 27, 5, TABLE_Geck_D, -15, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 27, 6, TABLE_VPat_D, -35, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 27, 7, TABLE_VPat_D, -35, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 27, 8, TABLE_VPat_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 9, TABLE_Raid_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 10, TABLE_Raid_M, -35, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 11, TABLE_Raid_D, -35, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 27, 12, TABLE_Raid_D, -55, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 27, 13, TABLE_Raid_D, -55, TERRAIN_Desert, CHANCE_Uncommon  );
SetZone( 27, 14, TABLE_Raid_M, -55, TERRAIN_Mountain, CHANCE_Rare      );
SetZone( 27, 15, TABLE_Brok_M, -55, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 16, TABLE_Brok_M, -55, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 17, TABLE_Brok_M, -55, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 18, TABLE_Brok_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 19, TABLE_Brok_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 20, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 21, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 22, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 23, TABLE_Wild6_M, -45, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 24, TABLE_Wild5_M, -50, TERRAIN_Mountain, CHANCE_Common    );
SetZone( 27, 25, TABLE_Wild5_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 26, TABLE_V15_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 27, TABLE_V15_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 28, TABLE_V15_M, -50, TERRAIN_Mountain, CHANCE_Uncommon  );
SetZone( 27, 29, TABLE_V15_D, -50, TERRAIN_Desert, CHANCE_Uncommon  );
