[Critter proto]
Pid=1
ST_BASE_CRTYPE=59
ST_AI_ID=8
ST_STRENGTH=5
ST_PERCEPTION=2
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=2
ST_MAX_LIFE=-22
ST_ACTION_POINTS=-1
ST_MELEE_DAMAGE=3
ST_LASER_ABSORB=2
ST_LASER_RESIST=30
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
SK_UNARMED=29
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=6
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=2
ST_BASE_CRTYPE=22
ST_AI_ID=8
ST_STRENGTH=7
ST_PERCEPTION=2
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=2
ST_MAX_LIFE=-8
ST_MELEE_DAMAGE=4
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_LASER_RESIST=50
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=21
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=110
ST_BODY_TYPE=6
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=3
ST_BASE_CRTYPE=60
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=15
ST_MELEE_DAMAGE=5
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=17
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=4
ST_BASE_CRTYPE=51
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=15
ST_MELEE_DAMAGE=5
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=17
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=5
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=3
ST_PERCEPTION=3
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=3
ST_MAX_LIFE=-16
ST_MELEE_DAMAGE=4
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
SK_UNARMED=29
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=40
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=6
ST_BASE_CRTYPE=15
ST_AI_ID=6
ST_STRENGTH=8
ST_PERCEPTION=3
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=2
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=-4
ST_MELEE_DAMAGE=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
ST_GENDER=1
SK_UNARMED=19
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=5
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=7
ST_BASE_CRTYPE=24
ST_AI_ID=7
ST_STRENGTH=1
ST_PERCEPTION=1
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=-12
ST_ACTION_POINTS=-2
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=27
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=25
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=8
ST_BASE_CRTYPE=52
ST_AI_ID=9
ST_STRENGTH=3
ST_PERCEPTION=2
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=1
ST_MAX_LIFE=-14
ST_MELEE_DAMAGE=3
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=28
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=70
ST_BODY_TYPE=12
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=9
ST_BASE_CRTYPE=31
ST_AI_ID=3
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=-9
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_FIRST_AID=35
SK_DOCTOR=50
SK_SPEECH=5
SK_BARTER=20
SK_OUTDOORSMAN=40
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=10
ST_BASE_CRTYPE=40
ST_AI_ID=25
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=-2
ST_EMP_RESIST=500
ST_AGE=25
SK_SNEAK=29
SK_LOCKPICK=5
SK_BARTER=19
ST_KILL_EXPERIENCE=35
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=11
ST_BASE_CRTYPE=33
ST_AI_ID=14
ST_STRENGTH=6
ST_PERCEPTION=4
ST_ENDURANCE=7
ST_CHARISMA=4
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=12
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_MELEE_WEAPONS=5
SK_THROWING=5
SK_FIRST_AID=22
SK_DOCTOR=27
SK_OUTDOORSMAN=60
ST_KILL_EXPERIENCE=70
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=12
ST_BASE_CRTYPE=48
ST_AI_ID=14
ST_STRENGTH=6
ST_PERCEPTION=4
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=3
ST_AGILITY=4
ST_LUCK=5
ST_MAX_LIFE=13
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=1
SK_BIG_GUNS=16
SK_ENERGY_WEAPONS=6
SK_MELEE_WEAPONS=5
SK_THROWING=6
SK_FIRST_AID=17
SK_DOCTOR=22
SK_OUTDOORSMAN=66
ST_KILL_EXPERIENCE=70
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=13
ST_BASE_CRTYPE=33
ST_AI_ID=14
ST_STRENGTH=8
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=4
ST_MAX_LIFE=2
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_BIG_GUNS=15
SK_ENERGY_WEAPONS=5
SK_UNARMED=14
SK_MELEE_WEAPONS=13
SK_THROWING=25
SK_DOCTOR=2
ST_KILL_EXPERIENCE=75
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=14
ST_BASE_CRTYPE=5
ST_AI_ID=24
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=23
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=33
SK_BIG_GUNS=23
SK_ENERGY_WEAPONS=13
SK_UNARMED=18
SK_MELEE_WEAPONS=19
SK_THROWING=28
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=15
ST_BASE_CRTYPE=12
ST_AI_ID=24
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=26
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=39
SK_BIG_GUNS=29
SK_ENERGY_WEAPONS=14
SK_UNARMED=16
SK_MELEE_WEAPONS=15
SK_THROWING=29
ST_KILL_EXPERIENCE=80
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=16
ST_BASE_CRTYPE=13
ST_AI_ID=13
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=9
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=7
ST_MAX_LIFE=28
ST_ARMOR_CLASS=8
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=35
SK_BIG_GUNS=30
SK_ENERGY_WEAPONS=10
SK_UNARMED=9
SK_MELEE_WEAPONS=15
SK_THROWING=30
ST_KILL_EXPERIENCE=110
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=17
ST_BASE_CRTYPE=6
ST_AI_ID=13
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=26
ST_ARMOR_CLASS=8
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=39
SK_BIG_GUNS=24
SK_ENERGY_WEAPONS=4
SK_UNARMED=6
SK_MELEE_WEAPONS=21
SK_THROWING=32
ST_KILL_EXPERIENCE=110
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=18
ST_BASE_CRTYPE=45
ST_AI_ID=13
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=23
ST_ARMOR_CLASS=8
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=29
SK_UNARMED=21
SK_MELEE_WEAPONS=22
SK_THROWING=29
ST_KILL_EXPERIENCE=80
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=19
ST_BASE_CRTYPE=34
ST_AI_ID=13
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=21
ST_ARMOR_CLASS=8
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=23
SK_UNARMED=18
SK_MELEE_WEAPONS=27
SK_THROWING=28
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=20
ST_BASE_CRTYPE=45
ST_AI_ID=13
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=19
ST_ARMOR_CLASS=8
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=33
SK_BIG_GUNS=8
SK_UNARMED=17
SK_MELEE_WEAPONS=30
SK_THROWING=37
ST_KILL_EXPERIENCE=75
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=21
ST_BASE_CRTYPE=14
ST_AI_ID=22
ST_STRENGTH=7
ST_PERCEPTION=4
ST_ENDURANCE=9
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=6
ST_LUCK=7
ST_MAX_LIFE=40
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=34
SK_BIG_GUNS=29
SK_ENERGY_WEAPONS=9
SK_UNARMED=9
SK_MELEE_WEAPONS=15
SK_THROWING=29
ST_KILL_EXPERIENCE=120
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=22
ST_BASE_CRTYPE=7
ST_AI_ID=22
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=39
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=38
SK_BIG_GUNS=23
SK_ENERGY_WEAPONS=3
SK_UNARMED=6
SK_MELEE_WEAPONS=21
SK_THROWING=31
ST_KILL_EXPERIENCE=120
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=23
ST_BASE_CRTYPE=9
ST_AI_ID=12
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=29
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=29
SK_UNARMED=22
SK_MELEE_WEAPONS=23
SK_THROWING=29
ST_KILL_EXPERIENCE=90
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=24
ST_BASE_CRTYPE=35
ST_AI_ID=12
ST_STRENGTH=6
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=27
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=75
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=23
SK_UNARMED=19
SK_MELEE_WEAPONS=28
SK_THROWING=28
ST_KILL_EXPERIENCE=90
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=25
ST_BASE_CRTYPE=27
ST_AI_ID=15
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=-1
ST_EMP_RESIST=500
ST_AGE=25
SK_THROWING=72
SK_SNEAK=12
SK_LOCKPICK=28
SK_STEAL=39
ST_KILL_EXPERIENCE=30
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=26
ST_BASE_CRTYPE=103
ST_AI_ID=15
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=-5
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_THROWING=63
SK_SNEAK=13
SK_LOCKPICK=28
SK_STEAL=44
ST_KILL_EXPERIENCE=30
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=27
ST_BASE_CRTYPE=43
ST_AI_ID=25
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=3
ST_MAX_LIFE=-2
ST_EMP_RESIST=500
ST_AGE=25
ST_KILL_EXPERIENCE=35
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=28
ST_BASE_CRTYPE=39
ST_AI_ID=25
ST_STRENGTH=4
ST_PERCEPTION=4
ST_ENDURANCE=4
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=4
ST_LUCK=4
ST_MAX_LIFE=3
ST_EMP_RESIST=500
ST_AGE=25
ST_KILL_EXPERIENCE=30
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=29
ST_BASE_CRTYPE=67
ST_AI_ID=26
ST_STRENGTH=4
ST_PERCEPTION=3
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=3
ST_ACTION_POINTS=-1
ST_ARMOR_CLASS=8
ST_MELEE_DAMAGE=1
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=17
ST_KILL_EXPERIENCE=55
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=30
ST_BASE_CRTYPE=68
ST_AI_ID=26
ST_STRENGTH=6
ST_PERCEPTION=3
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=18
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=3
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=34
ST_KILL_EXPERIENCE=135
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1

[Critter proto]
Pid=31
ST_BASE_CRTYPE=51
ST_AI_ID=29
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=7
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=180
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=14
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=55
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=32
ST_BASE_CRTYPE=60
ST_AI_ID=29
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=3
ST_MAX_LIFE=21
ST_MELEE_DAMAGE=10
ST_SEQUENCE=5
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
SK_UNARMED=38
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=300
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=33
ST_BASE_CRTYPE=29
ST_AI_ID=35
ST_STRENGTH=6
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=3
ST_LUCK=4
ST_MAX_LIFE=27
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=2
SK_MELEE_WEAPONS=22
SK_THROWING=8
SK_FIRST_AID=12
SK_SCIENCE=30
SK_REPAIR=30
SK_SPEECH=15
SK_BARTER=38
ST_KILL_EXPERIENCE=120
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=34
ST_BASE_CRTYPE=28
ST_AI_ID=35
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=4
ST_LUCK=5
ST_MAX_LIFE=10
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=24
SK_THROWING=4
SK_FIRST_AID=10
SK_SCIENCE=41
SK_REPAIR=37
SK_SPEECH=10
SK_BARTER=19
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=35
ST_BASE_CRTYPE=19
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=2
ST_MELEE_DAMAGE=6
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=32
SK_UNARMED=48
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=120
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=36
ST_BASE_CRTYPE=55
ST_AI_ID=7
ST_STRENGTH=3
ST_PERCEPTION=2
ST_ENDURANCE=2
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=1
ST_MAX_LIFE=3
ST_MELEE_DAMAGE=3
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=35
SK_UNARMED=24
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=50
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=37
ST_BASE_CRTYPE=2
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=5
ST_NORMAL_RESIST=20
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=38
ST_BASE_CRTYPE=10
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=20
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=39
ST_BASE_CRTYPE=3
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=20
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
ST_GENDER=1
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=40
ST_BASE_CRTYPE=84
ST_AI_ID=14
ST_STRENGTH=7
ST_PERCEPTION=9
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=8
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=46
ST_ARMOR_CLASS=5
ST_NORMAL_RESIST=20
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=77
SK_BIG_GUNS=96
SK_ENERGY_WEAPONS=86
SK_UNARMED=32
SK_MELEE_WEAPONS=42
SK_THROWING=92
ST_KILL_EXPERIENCE=350
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1